# FeatureMultiModuleArch

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/featuremultimoduleapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/featuremultimoduleapp/: AppMediator.kt  MainActivity.kt  MyApp.kt
app/src/main/java/com/example/featuremultimoduleapp/di/: MediatorModule.kt
app/src/main/java/com/example/featuremultimoduleapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/featuremultimoduleapp/: ExampleUnitTest.kt
articlesdata/: build.gradle
articlesdata/src/main/java/com/example/featuremultimoduleapp/articlesdata/datasource/: IArticlesApi.kt
articlesdata/src/main/java/com/example/featuremultimoduleapp/articlesdata/di/: ArticlesApiModule.kt  ArticlesModule.kt
articlesdata/src/main/java/com/example/featuremultimoduleapp/articlesdata/mapper/: ArticlesMapper.kt
articlesdata/src/main/java/com/example/featuremultimoduleapp/articlesdata/model/: ArticleResponse.kt  Organization.kt  User.kt
articlesdata/src/main/java/com/example/featuremultimoduleapp/articlesdata/repository/: ArticlesRepositoryImpl.kt
articlesdata/src/test/java/com/example/featuremultimoduleapp/articlesdata/: ExampleUnitTest.kt
articlesdomain/: build.gradle
articlesdomain/src/main/java/com/example/featuremultimoduleapp/articlesdomain/model/: Article.kt  Organization.kt  User.kt
articlesdomain/src/main/java/com/example/featuremultimoduleapp/articlesdomain/repository/: IArticlesRepository.kt
articlesdomain/src/main/java/com/example/featuremultimoduleapp/articlesdomain/usecase/: GetArticleDetailUseCase.kt  GetArticlesUseCase.kt
articlesdomain/src/test/java/com/example/featuremultimoduleapp/articlesdomain/: ExampleUnitTest.kt
articlesui/: build.gradle
articlesui/src/androidTest/java/com/example/featuremultimoduleapp/articlesui/: ExampleInstrumentedTest.kt
articlesui/src/main/java/com/example/featuremultimoduleapp/articlesui/ui/: ArticlesActivity.kt
articlesui/src/main/java/com/example/featuremultimoduleapp/articlesui/viewmodel/: ArticlesViewModel.kt
articlesui/src/test/java/com/example/featuremultimoduleapp/articlesui/: ExampleUnitTest.kt
common/: build.gradle
common/src/main/java/com/example/featuremultimoduleapp/common/exception/: CommonException.kt
common/src/main/java/com/example/featuremultimoduleapp/common/extensions/: ResponseExt.kt
common/src/main/java/com/example/featuremultimoduleapp/common/utils/: Resource.kt
common/src/test/java/com/example/featuremultimoduleapp/common/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
logindata/: build.gradle
logindata/src/main/java/com/example/featuremultimoduleapp/logindata/datasource/: ILoginApi.kt
logindata/src/main/java/com/example/featuremultimoduleapp/logindata/di/: LoginApiModule.kt  LoginModule.kt
logindata/src/main/java/com/example/featuremultimoduleapp/logindata/repository/: LoginRepositoryImpl.kt
logindata/src/test/java/com/example/featuremultimoduleapp/logindata/: ExampleUnitTest.kt
logindomain/: build.gradle
logindomain/src/main/java/com/example/featuremultimoduleapp/logindomain/repository/: ILoginRepository.kt
logindomain/src/main/java/com/example/featuremultimoduleapp/logindomain/usecase/: LoginUseCase.kt
logindomain/src/test/java/com/example/featuremultimoduleapp/logindomain/: ExampleUnitTest.kt
loginui/: build.gradle
loginui/src/androidTest/java/com/example/featuremultimoduleapp/loginui/: ExampleInstrumentedTest.kt
loginui/src/main/: AndroidManifest.xml
loginui/src/main/java/com/example/featuremultimoduleapp/loginui/ui/: LoginActivity.kt
loginui/src/main/java/com/example/featuremultimoduleapp/loginui/viewmodel/: LoginViewModel.kt
loginui/src/main/res/layout/: activity_login.xml
loginui/src/test/java/com/example/featuremultimoduleapp/loginui/: ExampleUnitTest.kt
mediator/: build.gradle
mediator/src/main/java/com/example/featuremultimoduleapp/mediator/: IMediator.kt
mediator/src/test/java/com/example/featuremultimoduleapp/mediator/: ExampleUnitTest.kt
network/: build.gradle
network/src/main/java/com/example/featuremultimoduleapp/network/di/: NetworkModule.kt
network/src/test/java/com/example/featuremultimoduleapp/network/: ExampleUnitTest.kt
uitheme/: build.gradle
uitheme/src/androidTest/java/com/example/featuremultimoduleapp/uitheme/: ExampleInstrumentedTest.kt
uitheme/src/main/java/com/example/featuremultimoduleapp/uitheme/ui/theme/: Color.kt  Theme.kt  Type.kt
uitheme/src/test/java/com/example/featuremultimoduleapp/uitheme/: ExampleUnitTest.kt
