pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "FeatureMultiModuleApp"
include ':app'
include ':loginui'
include ':logindomain'
include ':logindata'
include ':articlesui'
include ':articlesdomain'
include ':articlesdata'
include ':network'
include ':mediator'
include ':uitheme'
